<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>rgba</title>
	<style>
		body {
			background-image: url(cow.png);
			background-repeat: no-repeat;

			-moz-background-size: 500px 370px;
			-o-background-size: 500px 370px;
			-webkit-background-size: 500px 370px;
			background-size: 500px 370px;
		}

		div {
			width: 200px;
			height: 120px;
			margin: 10px;
			float: left;
			padding: 10px;
			font-size: 1.5em;
			background-color: black;
			color: orange;
			z-index: 100;
		}

		#id1 {
			/* rgba(red, green, blue, alpha)
			   zna4enie kanalov red, green, blue - ot 0 do 255
			   zna4enie alpha-kanal 0 - polnostyuprozra4nii, 1 - polnostyu ne prozra4nii
			   pri ispolzovanii rgba prozra4nost zadaetcja tolko elementu,
			   do4ernii elementi ostajutcajbez izmenenii.
			*/
			background-color: rgba(0, 0, 0, 0.1);
		}
		#id2 {
			/* opacity - ustanavlivaet prozra4nost dlja elementa i vseh do4ernih elementov */
			opacity: 0.1;
		}
	</style>
</head>
<body>
	<div id="id1">Прозрачность заданная с помощью RGBA.</div>
	<div i="id2">Прозрачность заданная с помощью opacity.</div>
</body>
</html>

