<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>background-origin</title>
	<style>
		#id1, #id2, #id3 {
			padding: 40px;
			border: 40px #b5e1ae solid;
			height: 150px;
			width: 200px;
			margin: 10px
			background-repeat: no-repeat;
			font-weight: bold;
		}
		#id1 {
			background-image: url("wolf.png");

			/* border-box - fon pozicionoruet otnositelno granic, pri etom ramka elementa mozet perekrivat fon */
			-moz-background-origin: border-box;
			-webkit-background-origin: border-box;
			background-origin: border-box;
		}
		#id2 {
			background-image: url("wolf.png");

			/* padding-box - fon pozicionoruet otnositelno kraja elementa s u4etom tolsini border */
			-moz-background-origin: padding-box;
			-webkit-background-origin: padding-box;
			background-origin: padding-box;
		}
		#id3 {
			background-image: url("wolf.png");

			/* content-box - fon pozicioniruetsa otnositelno sderzimogo elementa */
			-moz-background-origin: content-box;
			-webkit-background-origin: content-box;
			background-origin: content-box;		
		}
	</style>
</head>
<body>
	<div id="id1">border-box</div>
	<div id="id2">padding-box</div>
	<div id="id3">content-box</div>
</body>
</html>

